source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               icons/,\
               templates/,\
               about.html,\
               plugin.xml
src.includes = icons/
