Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Presentation Specifications (Incubation)
Bundle-SymbolicName: org.eclipse.imp.presentation;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.imp.presentation.PSPActivator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: lpg.runtime.java;bundle-version="2.0.17",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.metatooling,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
