Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Presentation Specifications (Incubation)
Bundle-SymbolicName: org.eclipse.imp.presentation;singleton:=true
Bundle-Version: 0.1.6
Bundle-Activator: org.eclipse.imp.presentation.PSPActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.eclipse.pde.core,
 org.eclipse.imp.metatooling,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
